database.local=/musicando-manager/database

#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:sqlite:${database.local}/musicando.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=root
#spring.datasource.password=@y7ilBgUjQ

spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@musicando-mongo:27017/?authSource=admin
spring.data.mongodb.database=musicando

spring.rabbitmq.host=prawn-01.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=ecajscvp
spring.rabbitmq.port=5672
spring.rabbitmq.username=ecajscvp
spring.rabbitmq.password=hvikkwsSvIMjzytv9btckXWwkfOaiSaR