logging.level.me.*=DEBUG

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=PeJ9oW7SU66QgOVMMjZT8Aq6Dk3bDto2
spring.data.redis.timeout=60000

spring.rabbitmq.host=prawn-01.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=ecajscvp
spring.rabbitmq.port=5672
spring.rabbitmq.username=ecajscvp
spring.rabbitmq.password=hvikkwsSvIMjzytv9btckXWwkfOaiSaR

spring.data.mongodb.uri=mongodb://msc_user:e296cd9f@localhost:27017/?authSource=admin
spring.data.mongodb.database=musicando

msc.manager.url=http://localhost:8080